{
  "manifest_version": 3,
  "name": "GraingerHub Canvas Scraper",
  "version": "1.0",
  "description": "Scrapes Canvas planner data for schedule management dashboard.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://canvas.illinois.edu/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://canvas.illinois.edu/*"],
      "js": ["content.js"]
    }
  ]
}
